|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Dev\z80-asm-learning\sprite\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Dev\z80-asm-learning\sprite\main.asm|6||0|-1|65280|D|SHIFT
C:\Dev\z80-asm-learning\sprite\main.asm|6||0|-1|65280|L|,SHIFT,,+equ,+used
C:\Dev\z80-asm-learning\sprite\main.asm|8||0|2|32768|F|start
C:\Dev\z80-asm-learning\sprite\main.asm|8||0|2|32768|L|,start,
C:\Dev\z80-asm-learning\sprite\main.asm|9||0|2|32768|T|
C:\Dev\z80-asm-learning\sprite\main.asm|10||0|2|32770|T|
C:\Dev\z80-asm-learning\sprite\main.asm|11||0|2|32772|T|
C:\Dev\z80-asm-learning\sprite\main.asm|12||0|2|32773|F|start.loop
C:\Dev\z80-asm-learning\sprite\main.asm|12||0|2|32773|L|,start,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|13||0|2|32773|T|
C:\Dev\z80-asm-learning\sprite\main.asm|14||0|2|32774|T|
C:\Dev\z80-asm-learning\sprite\main.asm|15||0|2|32776|T|
C:\Dev\z80-asm-learning\sprite\main.asm|16||0|2|32779|T|
C:\Dev\z80-asm-learning\sprite\main.asm|17||0|2|32782|T|
C:\Dev\z80-asm-learning\sprite\main.asm|18||0|2|32783|T|
C:\Dev\z80-asm-learning\sprite\main.asm|19||0|2|32786|T|
C:\Dev\z80-asm-learning\sprite\main.asm|20||0|2|32787|T|
C:\Dev\z80-asm-learning\sprite\main.asm|21||0|2|32788|T|
C:\Dev\z80-asm-learning\sprite\main.asm|22||0|2|32791|T|
C:\Dev\z80-asm-learning\sprite\main.asm|23||0|2|32792|T|
C:\Dev\z80-asm-learning\sprite\main.asm|24||0|2|32795|T|
C:\Dev\z80-asm-learning\sprite\main.asm|25||0|2|32796|T|
C:\Dev\z80-asm-learning\sprite\main.asm|26||0|2|32797|T|
C:\Dev\z80-asm-learning\sprite\main.asm|27||0|2|32798|T|
C:\Dev\z80-asm-learning\sprite\main.asm|28||0|2|32801|T|
C:\Dev\z80-asm-learning\sprite\main.asm|29||0|2|32804|T|
C:\Dev\z80-asm-learning\sprite\main.asm|30||0|2|32807|T|
C:\Dev\z80-asm-learning\sprite\main.asm|32||0|2|32808|F|reset_b_if_over_256
C:\Dev\z80-asm-learning\sprite\main.asm|32||0|2|32808|L|,reset_b_if_over_256,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|33||0|2|32808|T|
C:\Dev\z80-asm-learning\sprite\main.asm|34||0|2|32809|T|
C:\Dev\z80-asm-learning\sprite\main.asm|35||0|2|32811|T|
C:\Dev\z80-asm-learning\sprite\main.asm|36||0|2|32812|T|
C:\Dev\z80-asm-learning\sprite\main.asm|37||0|2|32814|T|
C:\Dev\z80-asm-learning\sprite\main.asm|39||0|2|32815|F|reset_c_if_over_192
C:\Dev\z80-asm-learning\sprite\main.asm|39||0|2|32815|L|,reset_c_if_over_192,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|40||0|2|32815|T|
C:\Dev\z80-asm-learning\sprite\main.asm|41||0|2|32816|T|
C:\Dev\z80-asm-learning\sprite\main.asm|42||0|2|32818|T|
C:\Dev\z80-asm-learning\sprite\main.asm|43||0|2|32819|T|
C:\Dev\z80-asm-learning\sprite\main.asm|44||0|2|32821|T|
C:\Dev\z80-asm-learning\sprite\main.asm|51||0|2|32822|F|draw_sprite
C:\Dev\z80-asm-learning\sprite\main.asm|51||0|2|32822|L|,draw_sprite,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|52||0|2|32822|T|
C:\Dev\z80-asm-learning\sprite\main.asm|53||0|2|32824|T|
C:\Dev\z80-asm-learning\sprite\main.asm|54||0|2|32827|F|draw_sprite.loop
C:\Dev\z80-asm-learning\sprite\main.asm|54||0|2|32827|L|,draw_sprite,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|55||0|2|32827|T|
C:\Dev\z80-asm-learning\sprite\main.asm|56||0|2|32830|T|
C:\Dev\z80-asm-learning\sprite\main.asm|57||0|2|32831|T|
C:\Dev\z80-asm-learning\sprite\main.asm|58||0|2|32832|T|
C:\Dev\z80-asm-learning\sprite\main.asm|59||0|2|32835|T|
C:\Dev\z80-asm-learning\sprite\main.asm|60||0|2|32836|T|
C:\Dev\z80-asm-learning\sprite\main.asm|61||0|2|32837|T|
C:\Dev\z80-asm-learning\sprite\main.asm|62||0|2|32840|T|
C:\Dev\z80-asm-learning\sprite\main.asm|63||0|2|32841|T|
C:\Dev\z80-asm-learning\sprite\main.asm|64||0|2|32842|T|
C:\Dev\z80-asm-learning\sprite\main.asm|65||0|2|32845|T|
C:\Dev\z80-asm-learning\sprite\main.asm|66||0|2|32846|T|
C:\Dev\z80-asm-learning\sprite\main.asm|67||0|2|32847|T|
C:\Dev\z80-asm-learning\sprite\main.asm|68||0|2|32850|T|
C:\Dev\z80-asm-learning\sprite\main.asm|69||0|2|32851|T|
C:\Dev\z80-asm-learning\sprite\main.asm|70||0|2|32853|T|
C:\Dev\z80-asm-learning\sprite\main.asm|72||0|2|32854|F|shift_by_c
C:\Dev\z80-asm-learning\sprite\main.asm|72||0|2|32854|L|,shift_by_c,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|73||0|2|32854|T|
C:\Dev\z80-asm-learning\sprite\main.asm|74||0|2|32855|T|
C:\Dev\z80-asm-learning\sprite\main.asm|75||0|2|32856|T|
C:\Dev\z80-asm-learning\sprite\main.asm|76||0|2|32857|F|shift_by_c.loop
C:\Dev\z80-asm-learning\sprite\main.asm|76||0|2|32857|L|,shift_by_c,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|77||0|2|32857|T|
C:\Dev\z80-asm-learning\sprite\main.asm|78||0|2|32859|T|
C:\Dev\z80-asm-learning\sprite\main.asm|79||0|2|32860|T|
C:\Dev\z80-asm-learning\sprite\main.asm|80||0|2|32863|T|
C:\Dev\z80-asm-learning\sprite\main.asm|82||0|2|32864|F|reverse_shift_by_c
C:\Dev\z80-asm-learning\sprite\main.asm|82||0|2|32864|L|,reverse_shift_by_c,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|83||0|2|32864|T|
C:\Dev\z80-asm-learning\sprite\main.asm|84||0|2|32865|T|
C:\Dev\z80-asm-learning\sprite\main.asm|85||0|2|32866|T|
C:\Dev\z80-asm-learning\sprite\main.asm|86||0|2|32868|T|
C:\Dev\z80-asm-learning\sprite\main.asm|87||0|2|32870|T|
C:\Dev\z80-asm-learning\sprite\main.asm|88||0|2|32871|T|
C:\Dev\z80-asm-learning\sprite\main.asm|89||0|2|32872|T|
C:\Dev\z80-asm-learning\sprite\main.asm|90||0|2|32873|F|reverse_shift_by_c.loop
C:\Dev\z80-asm-learning\sprite\main.asm|90||0|2|32873|L|,reverse_shift_by_c,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|91||0|2|32873|T|
C:\Dev\z80-asm-learning\sprite\main.asm|92||0|2|32875|T|
C:\Dev\z80-asm-learning\sprite\main.asm|93||0|2|32876|T|
C:\Dev\z80-asm-learning\sprite\main.asm|94||0|2|32879|T|
C:\Dev\z80-asm-learning\sprite\main.asm|99||0|2|32880|F|clear_sprite
C:\Dev\z80-asm-learning\sprite\main.asm|99||0|2|32880|L|,clear_sprite,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|100||0|2|32880|T|
C:\Dev\z80-asm-learning\sprite\main.asm|101||0|2|32882|F|clear_sprite.loop
C:\Dev\z80-asm-learning\sprite\main.asm|101||0|2|32882|L|,clear_sprite,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|102||0|2|32882|T|
C:\Dev\z80-asm-learning\sprite\main.asm|103||0|2|32884|T|
C:\Dev\z80-asm-learning\sprite\main.asm|104||0|2|32885|T|
C:\Dev\z80-asm-learning\sprite\main.asm|105||0|2|32887|T|
C:\Dev\z80-asm-learning\sprite\main.asm|106||0|2|32888|T|
C:\Dev\z80-asm-learning\sprite\main.asm|107||0|2|32891|T|
C:\Dev\z80-asm-learning\sprite\main.asm|108||0|2|32893|T|
C:\Dev\z80-asm-learning\sprite\main.asm|113||0|2|32894|F|get_pixel_address
C:\Dev\z80-asm-learning\sprite\main.asm|113||0|2|32894|L|,get_pixel_address,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|114||0|2|32894|T|
C:\Dev\z80-asm-learning\sprite\main.asm|115||0|2|32895|T|
C:\Dev\z80-asm-learning\sprite\main.asm|116||0|2|32897|T|
C:\Dev\z80-asm-learning\sprite\main.asm|117||0|2|32899|T|
C:\Dev\z80-asm-learning\sprite\main.asm|118||0|2|32900|T|
C:\Dev\z80-asm-learning\sprite\main.asm|119||0|2|32901|T|
C:\Dev\z80-asm-learning\sprite\main.asm|120||0|2|32902|T|
C:\Dev\z80-asm-learning\sprite\main.asm|121||0|2|32903|T|
C:\Dev\z80-asm-learning\sprite\main.asm|122||0|2|32904|T|
C:\Dev\z80-asm-learning\sprite\main.asm|123||0|2|32906|T|
C:\Dev\z80-asm-learning\sprite\main.asm|124||0|2|32907|T|
C:\Dev\z80-asm-learning\sprite\main.asm|125||0|2|32908|T|
C:\Dev\z80-asm-learning\sprite\main.asm|126||0|2|32909|T|
C:\Dev\z80-asm-learning\sprite\main.asm|127||0|2|32910|T|
C:\Dev\z80-asm-learning\sprite\main.asm|128||0|2|32911|T|
C:\Dev\z80-asm-learning\sprite\main.asm|129||0|2|32913|T|
C:\Dev\z80-asm-learning\sprite\main.asm|130||0|2|32914|T|
C:\Dev\z80-asm-learning\sprite\main.asm|131||0|2|32915|T|
C:\Dev\z80-asm-learning\sprite\main.asm|132||0|2|32916|T|
C:\Dev\z80-asm-learning\sprite\main.asm|133||0|2|32917|T|
C:\Dev\z80-asm-learning\sprite\main.asm|134||0|2|32918|T|
C:\Dev\z80-asm-learning\sprite\main.asm|135||0|2|32920|T|
C:\Dev\z80-asm-learning\sprite\main.asm|136||0|2|32921|T|
C:\Dev\z80-asm-learning\sprite\main.asm|137||0|2|32922|T|
C:\Dev\z80-asm-learning\sprite\main.asm|142||0|2|32923|F|go_to_next_line
C:\Dev\z80-asm-learning\sprite\main.asm|142||0|2|32923|L|,go_to_next_line,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|143||0|2|32923|T|
C:\Dev\z80-asm-learning\sprite\main.asm|144||0|2|32924|T|
C:\Dev\z80-asm-learning\sprite\main.asm|145||0|2|32925|T|
C:\Dev\z80-asm-learning\sprite\main.asm|146||0|2|32927|T|
C:\Dev\z80-asm-learning\sprite\main.asm|147||0|2|32928|T|
C:\Dev\z80-asm-learning\sprite\main.asm|148||0|2|32929|T|
C:\Dev\z80-asm-learning\sprite\main.asm|149||0|2|32931|T|
C:\Dev\z80-asm-learning\sprite\main.asm|150||0|2|32932|T|
C:\Dev\z80-asm-learning\sprite\main.asm|151||0|2|32933|T|
C:\Dev\z80-asm-learning\sprite\main.asm|152||0|2|32934|T|
C:\Dev\z80-asm-learning\sprite\main.asm|153||0|2|32936|T|
C:\Dev\z80-asm-learning\sprite\main.asm|154||0|2|32937|T|
C:\Dev\z80-asm-learning\sprite\main.asm|156||0|2|32938|F|SPRITE
C:\Dev\z80-asm-learning\sprite\main.asm|156||0|2|32938|L|,SPRITE,,+used
