|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Dev\z80-asm-learning\sprite\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Dev\z80-asm-learning\sprite\main.asm|6||0|2|32768|F|start
C:\Dev\z80-asm-learning\sprite\main.asm|6||0|2|32768|L|,start,
C:\Dev\z80-asm-learning\sprite\main.asm|7||0|2|32768|T|
C:\Dev\z80-asm-learning\sprite\main.asm|8||0|2|32770|T|
C:\Dev\z80-asm-learning\sprite\main.asm|9||0|2|32772|T|
C:\Dev\z80-asm-learning\sprite\main.asm|10||0|2|32773|F|start.loop
C:\Dev\z80-asm-learning\sprite\main.asm|10||0|2|32773|L|,start,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|11||0|2|32773|T|
C:\Dev\z80-asm-learning\sprite\main.asm|12||0|2|32776|T|
C:\Dev\z80-asm-learning\sprite\main.asm|13||0|2|32777|T|
C:\Dev\z80-asm-learning\sprite\main.asm|14||0|2|32780|T|
C:\Dev\z80-asm-learning\sprite\main.asm|15||0|2|32781|T|
C:\Dev\z80-asm-learning\sprite\main.asm|16||0|2|32782|T|
C:\Dev\z80-asm-learning\sprite\main.asm|17||0|2|32785|T|
C:\Dev\z80-asm-learning\sprite\main.asm|18||0|2|32787|T|
C:\Dev\z80-asm-learning\sprite\main.asm|19||0|2|32788|T|
C:\Dev\z80-asm-learning\sprite\main.asm|20||0|2|32791|T|
C:\Dev\z80-asm-learning\sprite\main.asm|21||0|2|32794|T|
C:\Dev\z80-asm-learning\sprite\main.asm|23||0|2|32795|F|reset_c_if_over_192
C:\Dev\z80-asm-learning\sprite\main.asm|23||0|2|32795|L|,reset_c_if_over_192,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|24||0|2|32795|T|
C:\Dev\z80-asm-learning\sprite\main.asm|25||0|2|32796|T|
C:\Dev\z80-asm-learning\sprite\main.asm|26||0|2|32798|T|
C:\Dev\z80-asm-learning\sprite\main.asm|27||0|2|32799|T|
C:\Dev\z80-asm-learning\sprite\main.asm|28||0|2|32800|T|
C:\Dev\z80-asm-learning\sprite\main.asm|29||0|2|32803|T|
C:\Dev\z80-asm-learning\sprite\main.asm|30||0|2|32804|T|
C:\Dev\z80-asm-learning\sprite\main.asm|31||0|2|32806|T|
C:\Dev\z80-asm-learning\sprite\main.asm|33||0|2|32807|F|draw_sprite
C:\Dev\z80-asm-learning\sprite\main.asm|33||0|2|32807|L|,draw_sprite,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|34||0|2|32807|T|
C:\Dev\z80-asm-learning\sprite\main.asm|35||0|2|32809|T|
C:\Dev\z80-asm-learning\sprite\main.asm|36||0|2|32812|F|draw_sprite.loop
C:\Dev\z80-asm-learning\sprite\main.asm|36||0|2|32812|L|,draw_sprite,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|37||0|2|32812|T|
C:\Dev\z80-asm-learning\sprite\main.asm|38||0|2|32813|T|
C:\Dev\z80-asm-learning\sprite\main.asm|39||0|2|32814|T|
C:\Dev\z80-asm-learning\sprite\main.asm|40||0|2|32817|T|
C:\Dev\z80-asm-learning\sprite\main.asm|41||0|2|32818|T|
C:\Dev\z80-asm-learning\sprite\main.asm|42||0|2|32820|T|
C:\Dev\z80-asm-learning\sprite\main.asm|44||0|2|32821|F|clear_sprite
C:\Dev\z80-asm-learning\sprite\main.asm|44||0|2|32821|L|,clear_sprite,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|45||0|2|32821|T|
C:\Dev\z80-asm-learning\sprite\main.asm|46||0|2|32823|F|clear_sprite.loop
C:\Dev\z80-asm-learning\sprite\main.asm|46||0|2|32823|L|,clear_sprite,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|47||0|2|32823|T|
C:\Dev\z80-asm-learning\sprite\main.asm|48||0|2|32825|T|
C:\Dev\z80-asm-learning\sprite\main.asm|49||0|2|32828|T|
C:\Dev\z80-asm-learning\sprite\main.asm|50||0|2|32830|T|
C:\Dev\z80-asm-learning\sprite\main.asm|53||0|2|32831|F|get_pixel_address
C:\Dev\z80-asm-learning\sprite\main.asm|53||0|2|32831|L|,get_pixel_address,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|54||0|2|32831|T|
C:\Dev\z80-asm-learning\sprite\main.asm|55||0|2|32832|T|
C:\Dev\z80-asm-learning\sprite\main.asm|56||0|2|32834|T|
C:\Dev\z80-asm-learning\sprite\main.asm|57||0|2|32836|T|
C:\Dev\z80-asm-learning\sprite\main.asm|58||0|2|32837|T|
C:\Dev\z80-asm-learning\sprite\main.asm|59||0|2|32838|T|
C:\Dev\z80-asm-learning\sprite\main.asm|60||0|2|32839|T|
C:\Dev\z80-asm-learning\sprite\main.asm|61||0|2|32840|T|
C:\Dev\z80-asm-learning\sprite\main.asm|62||0|2|32841|T|
C:\Dev\z80-asm-learning\sprite\main.asm|63||0|2|32843|T|
C:\Dev\z80-asm-learning\sprite\main.asm|64||0|2|32844|T|
C:\Dev\z80-asm-learning\sprite\main.asm|65||0|2|32845|T|
C:\Dev\z80-asm-learning\sprite\main.asm|66||0|2|32846|T|
C:\Dev\z80-asm-learning\sprite\main.asm|67||0|2|32847|T|
C:\Dev\z80-asm-learning\sprite\main.asm|68||0|2|32848|T|
C:\Dev\z80-asm-learning\sprite\main.asm|69||0|2|32850|T|
C:\Dev\z80-asm-learning\sprite\main.asm|70||0|2|32851|T|
C:\Dev\z80-asm-learning\sprite\main.asm|71||0|2|32852|T|
C:\Dev\z80-asm-learning\sprite\main.asm|72||0|2|32853|T|
C:\Dev\z80-asm-learning\sprite\main.asm|73||0|2|32854|T|
C:\Dev\z80-asm-learning\sprite\main.asm|74||0|2|32855|T|
C:\Dev\z80-asm-learning\sprite\main.asm|75||0|2|32857|T|
C:\Dev\z80-asm-learning\sprite\main.asm|76||0|2|32858|T|
C:\Dev\z80-asm-learning\sprite\main.asm|77||0|2|32859|T|
C:\Dev\z80-asm-learning\sprite\main.asm|79||0|2|32860|F|go_to_next_line
C:\Dev\z80-asm-learning\sprite\main.asm|79||0|2|32860|L|,go_to_next_line,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|80||0|2|32860|T|
C:\Dev\z80-asm-learning\sprite\main.asm|81||0|2|32861|T|
C:\Dev\z80-asm-learning\sprite\main.asm|82||0|2|32862|T|
C:\Dev\z80-asm-learning\sprite\main.asm|83||0|2|32864|T|
C:\Dev\z80-asm-learning\sprite\main.asm|84||0|2|32865|T|
C:\Dev\z80-asm-learning\sprite\main.asm|85||0|2|32866|T|
C:\Dev\z80-asm-learning\sprite\main.asm|86||0|2|32868|T|
C:\Dev\z80-asm-learning\sprite\main.asm|87||0|2|32869|T|
C:\Dev\z80-asm-learning\sprite\main.asm|88||0|2|32870|T|
C:\Dev\z80-asm-learning\sprite\main.asm|89||0|2|32871|T|
C:\Dev\z80-asm-learning\sprite\main.asm|90||0|2|32873|T|
C:\Dev\z80-asm-learning\sprite\main.asm|91||0|2|32874|T|
C:\Dev\z80-asm-learning\sprite\main.asm|93||0|2|32875|F|go_to_previous_line
C:\Dev\z80-asm-learning\sprite\main.asm|93||0|2|32875|L|,go_to_previous_line,
C:\Dev\z80-asm-learning\sprite\main.asm|94||0|2|32875|T|
C:\Dev\z80-asm-learning\sprite\main.asm|95||0|2|32876|T|
C:\Dev\z80-asm-learning\sprite\main.asm|96||0|2|32877|T|
C:\Dev\z80-asm-learning\sprite\main.asm|98||0|2|32878|F|SPRITE
C:\Dev\z80-asm-learning\sprite\main.asm|98||0|2|32878|L|,SPRITE,,+used
