|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Dev\z80-asm-learning\sprite\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Dev\z80-asm-learning\sprite\main.asm|6||0|2|32768|F|start
C:\Dev\z80-asm-learning\sprite\main.asm|6||0|2|32768|L|,start,
C:\Dev\z80-asm-learning\sprite\main.asm|7||0|2|32768|T|
C:\Dev\z80-asm-learning\sprite\main.asm|8||0|2|32770|T|
C:\Dev\z80-asm-learning\sprite\main.asm|9||0|2|32772|T|
C:\Dev\z80-asm-learning\sprite\main.asm|10||0|2|32775|T|
C:\Dev\z80-asm-learning\sprite\main.asm|11||0|2|32777|T|
C:\Dev\z80-asm-learning\sprite\main.asm|12||0|2|32780|F|start.loop
C:\Dev\z80-asm-learning\sprite\main.asm|12||0|2|32780|L|,start,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|13||0|2|32780|T|
C:\Dev\z80-asm-learning\sprite\main.asm|14||0|2|32781|T|
C:\Dev\z80-asm-learning\sprite\main.asm|15||0|2|32782|T|
C:\Dev\z80-asm-learning\sprite\main.asm|16||0|2|32785|T|
C:\Dev\z80-asm-learning\sprite\main.asm|17||0|2|32786|T|
C:\Dev\z80-asm-learning\sprite\main.asm|18||0|2|32788|T|
C:\Dev\z80-asm-learning\sprite\main.asm|21||0|2|32789|F|get_pixel_address
C:\Dev\z80-asm-learning\sprite\main.asm|21||0|2|32789|L|,get_pixel_address,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|22||0|2|32789|T|
C:\Dev\z80-asm-learning\sprite\main.asm|23||0|2|32790|T|
C:\Dev\z80-asm-learning\sprite\main.asm|24||0|2|32792|T|
C:\Dev\z80-asm-learning\sprite\main.asm|25||0|2|32794|T|
C:\Dev\z80-asm-learning\sprite\main.asm|26||0|2|32795|T|
C:\Dev\z80-asm-learning\sprite\main.asm|27||0|2|32796|T|
C:\Dev\z80-asm-learning\sprite\main.asm|28||0|2|32797|T|
C:\Dev\z80-asm-learning\sprite\main.asm|29||0|2|32798|T|
C:\Dev\z80-asm-learning\sprite\main.asm|30||0|2|32799|T|
C:\Dev\z80-asm-learning\sprite\main.asm|31||0|2|32801|T|
C:\Dev\z80-asm-learning\sprite\main.asm|32||0|2|32802|T|
C:\Dev\z80-asm-learning\sprite\main.asm|33||0|2|32803|T|
C:\Dev\z80-asm-learning\sprite\main.asm|34||0|2|32804|T|
C:\Dev\z80-asm-learning\sprite\main.asm|35||0|2|32805|T|
C:\Dev\z80-asm-learning\sprite\main.asm|36||0|2|32806|T|
C:\Dev\z80-asm-learning\sprite\main.asm|37||0|2|32808|T|
C:\Dev\z80-asm-learning\sprite\main.asm|38||0|2|32809|T|
C:\Dev\z80-asm-learning\sprite\main.asm|39||0|2|32810|T|
C:\Dev\z80-asm-learning\sprite\main.asm|40||0|2|32811|T|
C:\Dev\z80-asm-learning\sprite\main.asm|41||0|2|32812|T|
C:\Dev\z80-asm-learning\sprite\main.asm|42||0|2|32813|T|
C:\Dev\z80-asm-learning\sprite\main.asm|43||0|2|32815|T|
C:\Dev\z80-asm-learning\sprite\main.asm|44||0|2|32816|T|
C:\Dev\z80-asm-learning\sprite\main.asm|45||0|2|32817|T|
C:\Dev\z80-asm-learning\sprite\main.asm|47||0|2|32818|F|go_to_next_line
C:\Dev\z80-asm-learning\sprite\main.asm|47||0|2|32818|L|,go_to_next_line,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|48||0|2|32818|T|
C:\Dev\z80-asm-learning\sprite\main.asm|49||0|2|32819|T|
C:\Dev\z80-asm-learning\sprite\main.asm|50||0|2|32820|T|
C:\Dev\z80-asm-learning\sprite\main.asm|51||0|2|32822|T|
C:\Dev\z80-asm-learning\sprite\main.asm|52||0|2|32823|T|
C:\Dev\z80-asm-learning\sprite\main.asm|53||0|2|32824|T|
C:\Dev\z80-asm-learning\sprite\main.asm|54||0|2|32826|T|
C:\Dev\z80-asm-learning\sprite\main.asm|55||0|2|32827|T|
C:\Dev\z80-asm-learning\sprite\main.asm|56||0|2|32828|T|
C:\Dev\z80-asm-learning\sprite\main.asm|57||0|2|32829|T|
C:\Dev\z80-asm-learning\sprite\main.asm|58||0|2|32831|T|
C:\Dev\z80-asm-learning\sprite\main.asm|59||0|2|32832|T|
C:\Dev\z80-asm-learning\sprite\main.asm|61||0|2|32833|F|SPRITE
C:\Dev\z80-asm-learning\sprite\main.asm|61||0|2|32833|L|,SPRITE,,+used
