|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Dev\z80-asm-learning\sprite\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Dev\z80-asm-learning\sprite\main.asm|7||0|-1|65280|D|SHIFT
C:\Dev\z80-asm-learning\sprite\main.asm|7||0|-1|65280|L|,SHIFT,,+equ,+used
C:\Dev\z80-asm-learning\sprite\main.asm|8||0|-1|65281|D|X_DIR
C:\Dev\z80-asm-learning\sprite\main.asm|8||0|-1|65281|L|,X_DIR,,+equ,+used
C:\Dev\z80-asm-learning\sprite\main.asm|9||0|-1|65282|D|Y_DIR
C:\Dev\z80-asm-learning\sprite\main.asm|9||0|-1|65282|L|,Y_DIR,,+equ,+used
C:\Dev\z80-asm-learning\sprite\main.asm|11||0|2|32768|F|start
C:\Dev\z80-asm-learning\sprite\main.asm|11||0|2|32768|L|,start,
C:\Dev\z80-asm-learning\sprite\main.asm|12||0|2|32768|T|
C:\Dev\z80-asm-learning\sprite\main.asm|13||0|2|32770|T|
C:\Dev\z80-asm-learning\sprite\main.asm|14||0|2|32772|T|
C:\Dev\z80-asm-learning\sprite\main.asm|15||0|2|32774|T|
C:\Dev\z80-asm-learning\sprite\main.asm|16||0|2|32777|T|
C:\Dev\z80-asm-learning\sprite\main.asm|17||0|2|32780|T|
C:\Dev\z80-asm-learning\sprite\main.asm|18||0|2|32781|F|start.loop
C:\Dev\z80-asm-learning\sprite\main.asm|18||0|2|32781|L|,start,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|19||0|2|32781|T|
C:\Dev\z80-asm-learning\sprite\main.asm|20||0|2|32784|T|
C:\Dev\z80-asm-learning\sprite\main.asm|21||0|2|32787|T|
C:\Dev\z80-asm-learning\sprite\main.asm|22||0|2|32788|T|
C:\Dev\z80-asm-learning\sprite\main.asm|23||0|2|32790|T|
C:\Dev\z80-asm-learning\sprite\main.asm|24||0|2|32793|T|
C:\Dev\z80-asm-learning\sprite\main.asm|25||0|2|32794|T|
C:\Dev\z80-asm-learning\sprite\main.asm|26||0|2|32796|T|
C:\Dev\z80-asm-learning\sprite\main.asm|28||0|2|32799|T|
C:\Dev\z80-asm-learning\sprite\main.asm|29||0|2|32802|T|
C:\Dev\z80-asm-learning\sprite\main.asm|30||0|2|32803|T|
C:\Dev\z80-asm-learning\sprite\main.asm|31||0|2|32804|T|
C:\Dev\z80-asm-learning\sprite\main.asm|32||0|2|32807|T|
C:\Dev\z80-asm-learning\sprite\main.asm|33||0|2|32808|T|
C:\Dev\z80-asm-learning\sprite\main.asm|35||0|2|32809|T|
C:\Dev\z80-asm-learning\sprite\main.asm|36||0|2|32810|T|
C:\Dev\z80-asm-learning\sprite\main.asm|37||0|2|32812|T|
C:\Dev\z80-asm-learning\sprite\main.asm|39||0|2|32815|T|
C:\Dev\z80-asm-learning\sprite\main.asm|40||0|2|32818|T|
C:\Dev\z80-asm-learning\sprite\main.asm|41||0|2|32819|T|
C:\Dev\z80-asm-learning\sprite\main.asm|42||0|2|32822|T|
C:\Dev\z80-asm-learning\sprite\main.asm|44||0|2|32823|T|
C:\Dev\z80-asm-learning\sprite\main.asm|46||0|2|32824|T|
C:\Dev\z80-asm-learning\sprite\main.asm|47||0|2|32827|T|
C:\Dev\z80-asm-learning\sprite\main.asm|48||0|2|32828|T|
C:\Dev\z80-asm-learning\sprite\main.asm|49||0|2|32831|T|
C:\Dev\z80-asm-learning\sprite\main.asm|51||0|2|32832|T|
C:\Dev\z80-asm-learning\sprite\main.asm|53||0|2|32835|T|
C:\Dev\z80-asm-learning\sprite\main.asm|56||0|2|32836|F|reverse_x_after_positive_overflow
C:\Dev\z80-asm-learning\sprite\main.asm|56||0|2|32836|L|,reverse_x_after_positive_overflow,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|57||0|2|32836|T|
C:\Dev\z80-asm-learning\sprite\main.asm|58||0|2|32837|T|
C:\Dev\z80-asm-learning\sprite\main.asm|59||0|2|32839|T|
C:\Dev\z80-asm-learning\sprite\main.asm|60||0|2|32840|T|
C:\Dev\z80-asm-learning\sprite\main.asm|61||0|2|32843|T|
C:\Dev\z80-asm-learning\sprite\main.asm|62||0|2|32845|T|
C:\Dev\z80-asm-learning\sprite\main.asm|64||0|2|32848|T|
C:\Dev\z80-asm-learning\sprite\main.asm|66||0|2|32849|F|reverse_y_after_positive_overflow
C:\Dev\z80-asm-learning\sprite\main.asm|66||0|2|32849|L|,reverse_y_after_positive_overflow,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|67||0|2|32849|T|
C:\Dev\z80-asm-learning\sprite\main.asm|68||0|2|32850|T|
C:\Dev\z80-asm-learning\sprite\main.asm|69||0|2|32852|T|
C:\Dev\z80-asm-learning\sprite\main.asm|70||0|2|32853|T|
C:\Dev\z80-asm-learning\sprite\main.asm|71||0|2|32856|T|
C:\Dev\z80-asm-learning\sprite\main.asm|72||0|2|32858|T|
C:\Dev\z80-asm-learning\sprite\main.asm|74||0|2|32861|T|
C:\Dev\z80-asm-learning\sprite\main.asm|76||0|2|32862|F|set_x_dir_to_1
C:\Dev\z80-asm-learning\sprite\main.asm|76||0|2|32862|L|,set_x_dir_to_1,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|77||0|2|32862|T|
C:\Dev\z80-asm-learning\sprite\main.asm|78||0|2|32864|T|
C:\Dev\z80-asm-learning\sprite\main.asm|79||0|2|32867|T|
C:\Dev\z80-asm-learning\sprite\main.asm|81||0|2|32868|F|set_y_dir_to_1
C:\Dev\z80-asm-learning\sprite\main.asm|81||0|2|32868|L|,set_y_dir_to_1,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|82||0|2|32868|T|
C:\Dev\z80-asm-learning\sprite\main.asm|83||0|2|32870|T|
C:\Dev\z80-asm-learning\sprite\main.asm|84||0|2|32873|T|
C:\Dev\z80-asm-learning\sprite\main.asm|91||0|2|32874|F|draw_sprite
C:\Dev\z80-asm-learning\sprite\main.asm|91||0|2|32874|L|,draw_sprite,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|92||0|2|32874|T|
C:\Dev\z80-asm-learning\sprite\main.asm|93||0|2|32876|T|
C:\Dev\z80-asm-learning\sprite\main.asm|94||0|2|32879|F|draw_sprite.loop
C:\Dev\z80-asm-learning\sprite\main.asm|94||0|2|32879|L|,draw_sprite,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|95||0|2|32879|T|
C:\Dev\z80-asm-learning\sprite\main.asm|96||0|2|32882|T|
C:\Dev\z80-asm-learning\sprite\main.asm|97||0|2|32883|T|
C:\Dev\z80-asm-learning\sprite\main.asm|98||0|2|32884|T|
C:\Dev\z80-asm-learning\sprite\main.asm|99||0|2|32887|T|
C:\Dev\z80-asm-learning\sprite\main.asm|100||0|2|32888|T|
C:\Dev\z80-asm-learning\sprite\main.asm|101||0|2|32889|T|
C:\Dev\z80-asm-learning\sprite\main.asm|102||0|2|32892|T|
C:\Dev\z80-asm-learning\sprite\main.asm|103||0|2|32893|T|
C:\Dev\z80-asm-learning\sprite\main.asm|104||0|2|32894|T|
C:\Dev\z80-asm-learning\sprite\main.asm|105||0|2|32897|T|
C:\Dev\z80-asm-learning\sprite\main.asm|106||0|2|32898|T|
C:\Dev\z80-asm-learning\sprite\main.asm|107||0|2|32899|T|
C:\Dev\z80-asm-learning\sprite\main.asm|108||0|2|32902|T|
C:\Dev\z80-asm-learning\sprite\main.asm|109||0|2|32903|T|
C:\Dev\z80-asm-learning\sprite\main.asm|110||0|2|32905|T|
C:\Dev\z80-asm-learning\sprite\main.asm|112||0|2|32906|F|shift_by_c
C:\Dev\z80-asm-learning\sprite\main.asm|112||0|2|32906|L|,shift_by_c,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|113||0|2|32906|T|
C:\Dev\z80-asm-learning\sprite\main.asm|114||0|2|32907|T|
C:\Dev\z80-asm-learning\sprite\main.asm|115||0|2|32908|T|
C:\Dev\z80-asm-learning\sprite\main.asm|116||0|2|32909|F|shift_by_c.loop
C:\Dev\z80-asm-learning\sprite\main.asm|116||0|2|32909|L|,shift_by_c,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|117||0|2|32909|T|
C:\Dev\z80-asm-learning\sprite\main.asm|118||0|2|32911|T|
C:\Dev\z80-asm-learning\sprite\main.asm|119||0|2|32912|T|
C:\Dev\z80-asm-learning\sprite\main.asm|120||0|2|32915|T|
C:\Dev\z80-asm-learning\sprite\main.asm|122||0|2|32916|F|reverse_shift_by_c
C:\Dev\z80-asm-learning\sprite\main.asm|122||0|2|32916|L|,reverse_shift_by_c,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|123||0|2|32916|T|
C:\Dev\z80-asm-learning\sprite\main.asm|124||0|2|32917|T|
C:\Dev\z80-asm-learning\sprite\main.asm|125||0|2|32918|T|
C:\Dev\z80-asm-learning\sprite\main.asm|126||0|2|32920|T|
C:\Dev\z80-asm-learning\sprite\main.asm|127||0|2|32922|T|
C:\Dev\z80-asm-learning\sprite\main.asm|128||0|2|32923|T|
C:\Dev\z80-asm-learning\sprite\main.asm|129||0|2|32924|T|
C:\Dev\z80-asm-learning\sprite\main.asm|130||0|2|32925|F|reverse_shift_by_c.loop
C:\Dev\z80-asm-learning\sprite\main.asm|130||0|2|32925|L|,reverse_shift_by_c,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|131||0|2|32925|T|
C:\Dev\z80-asm-learning\sprite\main.asm|132||0|2|32927|T|
C:\Dev\z80-asm-learning\sprite\main.asm|133||0|2|32928|T|
C:\Dev\z80-asm-learning\sprite\main.asm|134||0|2|32931|T|
C:\Dev\z80-asm-learning\sprite\main.asm|139||0|2|32932|F|clear_sprite
C:\Dev\z80-asm-learning\sprite\main.asm|139||0|2|32932|L|,clear_sprite,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|140||0|2|32932|T|
C:\Dev\z80-asm-learning\sprite\main.asm|141||0|2|32934|F|clear_sprite.loop
C:\Dev\z80-asm-learning\sprite\main.asm|141||0|2|32934|L|,clear_sprite,loop,+used
C:\Dev\z80-asm-learning\sprite\main.asm|142||0|2|32934|T|
C:\Dev\z80-asm-learning\sprite\main.asm|143||0|2|32936|T|
C:\Dev\z80-asm-learning\sprite\main.asm|144||0|2|32937|T|
C:\Dev\z80-asm-learning\sprite\main.asm|145||0|2|32939|T|
C:\Dev\z80-asm-learning\sprite\main.asm|146||0|2|32940|T|
C:\Dev\z80-asm-learning\sprite\main.asm|147||0|2|32943|T|
C:\Dev\z80-asm-learning\sprite\main.asm|148||0|2|32945|T|
C:\Dev\z80-asm-learning\sprite\main.asm|153||0|2|32946|F|get_pixel_address
C:\Dev\z80-asm-learning\sprite\main.asm|153||0|2|32946|L|,get_pixel_address,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|154||0|2|32946|T|
C:\Dev\z80-asm-learning\sprite\main.asm|155||0|2|32947|T|
C:\Dev\z80-asm-learning\sprite\main.asm|156||0|2|32949|T|
C:\Dev\z80-asm-learning\sprite\main.asm|157||0|2|32951|T|
C:\Dev\z80-asm-learning\sprite\main.asm|158||0|2|32952|T|
C:\Dev\z80-asm-learning\sprite\main.asm|159||0|2|32953|T|
C:\Dev\z80-asm-learning\sprite\main.asm|160||0|2|32954|T|
C:\Dev\z80-asm-learning\sprite\main.asm|161||0|2|32955|T|
C:\Dev\z80-asm-learning\sprite\main.asm|162||0|2|32956|T|
C:\Dev\z80-asm-learning\sprite\main.asm|163||0|2|32958|T|
C:\Dev\z80-asm-learning\sprite\main.asm|164||0|2|32959|T|
C:\Dev\z80-asm-learning\sprite\main.asm|165||0|2|32960|T|
C:\Dev\z80-asm-learning\sprite\main.asm|166||0|2|32961|T|
C:\Dev\z80-asm-learning\sprite\main.asm|167||0|2|32962|T|
C:\Dev\z80-asm-learning\sprite\main.asm|168||0|2|32963|T|
C:\Dev\z80-asm-learning\sprite\main.asm|169||0|2|32965|T|
C:\Dev\z80-asm-learning\sprite\main.asm|170||0|2|32966|T|
C:\Dev\z80-asm-learning\sprite\main.asm|171||0|2|32967|T|
C:\Dev\z80-asm-learning\sprite\main.asm|172||0|2|32968|T|
C:\Dev\z80-asm-learning\sprite\main.asm|173||0|2|32969|T|
C:\Dev\z80-asm-learning\sprite\main.asm|174||0|2|32970|T|
C:\Dev\z80-asm-learning\sprite\main.asm|175||0|2|32972|T|
C:\Dev\z80-asm-learning\sprite\main.asm|176||0|2|32973|T|
C:\Dev\z80-asm-learning\sprite\main.asm|177||0|2|32974|T|
C:\Dev\z80-asm-learning\sprite\main.asm|182||0|2|32975|F|go_to_next_line
C:\Dev\z80-asm-learning\sprite\main.asm|182||0|2|32975|L|,go_to_next_line,,+used
C:\Dev\z80-asm-learning\sprite\main.asm|183||0|2|32975|T|
C:\Dev\z80-asm-learning\sprite\main.asm|184||0|2|32976|T|
C:\Dev\z80-asm-learning\sprite\main.asm|185||0|2|32977|T|
C:\Dev\z80-asm-learning\sprite\main.asm|186||0|2|32979|T|
C:\Dev\z80-asm-learning\sprite\main.asm|187||0|2|32980|T|
C:\Dev\z80-asm-learning\sprite\main.asm|188||0|2|32981|T|
C:\Dev\z80-asm-learning\sprite\main.asm|189||0|2|32983|T|
C:\Dev\z80-asm-learning\sprite\main.asm|190||0|2|32984|T|
C:\Dev\z80-asm-learning\sprite\main.asm|191||0|2|32985|T|
C:\Dev\z80-asm-learning\sprite\main.asm|192||0|2|32986|T|
C:\Dev\z80-asm-learning\sprite\main.asm|193||0|2|32988|T|
C:\Dev\z80-asm-learning\sprite\main.asm|194||0|2|32989|T|
C:\Dev\z80-asm-learning\sprite\main.asm|196||0|2|32990|F|SPRITE
C:\Dev\z80-asm-learning\sprite\main.asm|196||0|2|32990|L|,SPRITE,,+used
