|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
./main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
./main.asm|7||0|-1|65280|D|SHIFT
./main.asm|7||0|-1|65280|L|,SHIFT,,+equ,+used
./main.asm|8||0|-1|65281|D|X_DIR
./main.asm|8||0|-1|65281|L|,X_DIR,,+equ,+used
./main.asm|9||0|-1|65282|D|Y_DIR
./main.asm|9||0|-1|65282|L|,Y_DIR,,+equ,+used
./main.asm|11||0|2|32768|F|start
./main.asm|11||0|2|32768|L|,start,
./main.asm|12||0|2|32768|T|
./main.asm|13||0|2|32770|T|
./main.asm|14||0|2|32772|T|
./main.asm|15||0|2|32774|T|
./main.asm|16||0|2|32777|T|
./main.asm|17||0|2|32780|T|
./main.asm|18||0|2|32781|F|start.loop
./main.asm|18||0|2|32781|L|,start,loop,+used
./main.asm|19||0|2|32781|T|
./main.asm|20||0|2|32782|T|
./main.asm|21||0|2|32784|T|
./main.asm|22||0|2|32787|T|
./main.asm|23||0|2|32790|T|
./main.asm|24||0|2|32791|T|
./main.asm|25||0|2|32794|T|
./main.asm|26||0|2|32795|T|
./main.asm|27||0|2|32796|T|
./main.asm|28||0|2|32799|T|
./main.asm|29||0|2|32800|T|
./main.asm|30||0|2|32803|T|
./main.asm|31||0|2|32804|T|
./main.asm|32||0|2|32807|T|
./main.asm|33||0|2|32808|T|
./main.asm|34||0|2|32809|T|
./main.asm|35||0|2|32812|T|
./main.asm|36||0|2|32813|T|
./main.asm|37||0|2|32814|T|
./main.asm|38||0|2|32817|T|
./main.asm|39||0|2|32820|T|
./main.asm|40||0|2|32823|T|
./main.asm|42||0|2|32824|F|reverse_x_dir
./main.asm|42||0|2|32824|L|,reverse_x_dir,,+used
./main.asm|43||0|2|32824|T|
./main.asm|44||0|2|32825|T|
./main.asm|45||0|2|32827|T|
./main.asm|46||0|2|32828|T|
./main.asm|47||0|2|32831|T|
./main.asm|48||0|2|32833|T|
./main.asm|49||0|2|32836|T|
./main.asm|51||0|2|32837|F|reverse_y_dir
./main.asm|51||0|2|32837|L|,reverse_y_dir,,+used
./main.asm|52||0|2|32837|T|
./main.asm|53||0|2|32838|T|
./main.asm|54||0|2|32840|T|
./main.asm|55||0|2|32841|T|
./main.asm|56||0|2|32844|T|
./main.asm|57||0|2|32846|T|
./main.asm|58||0|2|32849|T|
./main.asm|65||0|2|32850|F|draw_sprite
./main.asm|65||0|2|32850|L|,draw_sprite,,+used
./main.asm|66||0|2|32850|T|
./main.asm|67||0|2|32852|T|
./main.asm|68||0|2|32855|F|draw_sprite.loop
./main.asm|68||0|2|32855|L|,draw_sprite,loop,+used
./main.asm|69||0|2|32855|T|
./main.asm|70||0|2|32858|T|
./main.asm|71||0|2|32859|T|
./main.asm|72||0|2|32860|T|
./main.asm|73||0|2|32863|T|
./main.asm|74||0|2|32864|T|
./main.asm|75||0|2|32865|T|
./main.asm|76||0|2|32868|T|
./main.asm|77||0|2|32869|T|
./main.asm|78||0|2|32870|T|
./main.asm|79||0|2|32873|T|
./main.asm|80||0|2|32874|T|
./main.asm|81||0|2|32875|T|
./main.asm|82||0|2|32878|T|
./main.asm|83||0|2|32879|T|
./main.asm|84||0|2|32881|T|
./main.asm|86||0|2|32882|F|shift_by_c
./main.asm|86||0|2|32882|L|,shift_by_c,,+used
./main.asm|87||0|2|32882|T|
./main.asm|88||0|2|32883|T|
./main.asm|89||0|2|32884|T|
./main.asm|90||0|2|32885|F|shift_by_c.loop
./main.asm|90||0|2|32885|L|,shift_by_c,loop,+used
./main.asm|91||0|2|32885|T|
./main.asm|92||0|2|32887|T|
./main.asm|93||0|2|32888|T|
./main.asm|94||0|2|32891|T|
./main.asm|96||0|2|32892|F|reverse_shift_by_c
./main.asm|96||0|2|32892|L|,reverse_shift_by_c,,+used
./main.asm|97||0|2|32892|T|
./main.asm|98||0|2|32893|T|
./main.asm|99||0|2|32894|T|
./main.asm|100||0|2|32896|T|
./main.asm|101||0|2|32898|T|
./main.asm|102||0|2|32899|T|
./main.asm|103||0|2|32900|T|
./main.asm|104||0|2|32901|F|reverse_shift_by_c.loop
./main.asm|104||0|2|32901|L|,reverse_shift_by_c,loop,+used
./main.asm|105||0|2|32901|T|
./main.asm|106||0|2|32903|T|
./main.asm|107||0|2|32904|T|
./main.asm|108||0|2|32907|T|
./main.asm|113||0|2|32908|F|clear_sprite
./main.asm|113||0|2|32908|L|,clear_sprite,,+used
./main.asm|114||0|2|32908|T|
./main.asm|115||0|2|32910|F|clear_sprite.loop
./main.asm|115||0|2|32910|L|,clear_sprite,loop,+used
./main.asm|116||0|2|32910|T|
./main.asm|117||0|2|32912|T|
./main.asm|118||0|2|32913|T|
./main.asm|119||0|2|32915|T|
./main.asm|120||0|2|32916|T|
./main.asm|121||0|2|32919|T|
./main.asm|122||0|2|32921|T|
./main.asm|127||0|2|32922|F|get_pixel_address
./main.asm|127||0|2|32922|L|,get_pixel_address,,+used
./main.asm|128||0|2|32922|T|
./main.asm|129||0|2|32923|T|
./main.asm|130||0|2|32925|T|
./main.asm|131||0|2|32927|T|
./main.asm|132||0|2|32928|T|
./main.asm|133||0|2|32929|T|
./main.asm|134||0|2|32930|T|
./main.asm|135||0|2|32931|T|
./main.asm|136||0|2|32932|T|
./main.asm|137||0|2|32934|T|
./main.asm|138||0|2|32935|T|
./main.asm|139||0|2|32936|T|
./main.asm|140||0|2|32937|T|
./main.asm|141||0|2|32938|T|
./main.asm|142||0|2|32939|T|
./main.asm|143||0|2|32941|T|
./main.asm|144||0|2|32942|T|
./main.asm|145||0|2|32943|T|
./main.asm|146||0|2|32944|T|
./main.asm|147||0|2|32945|T|
./main.asm|148||0|2|32946|T|
./main.asm|149||0|2|32948|T|
./main.asm|150||0|2|32949|T|
./main.asm|151||0|2|32950|T|
./main.asm|156||0|2|32951|F|go_to_next_line
./main.asm|156||0|2|32951|L|,go_to_next_line,,+used
./main.asm|157||0|2|32951|T|
./main.asm|158||0|2|32952|T|
./main.asm|159||0|2|32953|T|
./main.asm|160||0|2|32955|T|
./main.asm|161||0|2|32956|T|
./main.asm|162||0|2|32957|T|
./main.asm|163||0|2|32959|T|
./main.asm|164||0|2|32960|T|
./main.asm|165||0|2|32961|T|
./main.asm|166||0|2|32962|T|
./main.asm|167||0|2|32964|T|
./main.asm|168||0|2|32965|T|
./main.asm|170||0|2|32966|F|SPRITE
./main.asm|170||0|2|32966|L|,SPRITE,,+used
