|SLD.data.version|1
main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|5||0|-1|65280|D|seed
main.asm|5||0|-1|65280|L|,seed,,+equ,+used
main.asm|6||0|-1|16384|D|screen
main.asm|6||0|-1|16384|L|,screen,,+equ,+used
main.asm|8||0|2|32768|F|start
main.asm|8||0|2|32768|L|,start,
main.asm|9||0|2|32768|T|
main.asm|10||0|2|32770|T|
main.asm|11||0|2|32772|T|
main.asm|12||0|2|32774|T|
main.asm|13||0|2|32777|F|start.loop
main.asm|13||0|2|32777|L|,start,loop,+used
main.asm|14||0|2|32777|T|
main.asm|15||0|2|32778|T|
main.asm|16||0|2|32779|T|
main.asm|17||0|2|32780|T|
main.asm|18||0|2|32783|T|
main.asm|19||0|2|32784|T|
main.asm|20||0|2|32785|T|
main.asm|21||0|2|32786|T|
main.asm|22||0|2|32788|T|
main.asm|23||0|2|32789|T|
main.asm|24||0|2|32792|T|
main.asm|26||0|2|32793|F|get_random_number
main.asm|26||0|2|32793|L|,get_random_number,,+used
main.asm|27||0|2|32793|T|
main.asm|28||0|2|32796|T|
main.asm|29||0|2|32797|T|
main.asm|30||0|2|32799|T|
main.asm|31||0|2|32800|T|
main.asm|32||0|2|32801|T|
main.asm|33||0|2|32802|T|
main.asm|34||0|2|32805|T|
