|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Dev\z80-asm-learning\joystick\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Dev\z80-asm-learning\joystick\main.asm|6||0|-1|22528|D|JOY_TYPE_ATTR
C:\Dev\z80-asm-learning\joystick\main.asm|6||0|-1|22528|L|,JOY_TYPE_ATTR,,+equ,+used
C:\Dev\z80-asm-learning\joystick\main.asm|7||0|-1|22529|D|INPUT_ATTR
C:\Dev\z80-asm-learning\joystick\main.asm|7||0|-1|22529|L|,INPUT_ATTR,,+equ,+used
C:\Dev\z80-asm-learning\joystick\main.asm|9||0|-1|3|D|joy_type_count
C:\Dev\z80-asm-learning\joystick\main.asm|9||0|-1|3|L|,joy_type_count,,+equ,+used
C:\Dev\z80-asm-learning\joystick\main.asm|11||0|-1|0|D|joy_kempston
C:\Dev\z80-asm-learning\joystick\main.asm|11||0|-1|0|L|,joy_kempston,,+equ,+used
C:\Dev\z80-asm-learning\joystick\main.asm|12||0|-1|1|D|joy_sinclair
C:\Dev\z80-asm-learning\joystick\main.asm|12||0|-1|1|L|,joy_sinclair,,+equ,+used
C:\Dev\z80-asm-learning\joystick\main.asm|13||0|-1|2|D|joy_cursor
C:\Dev\z80-asm-learning\joystick\main.asm|13||0|-1|2|L|,joy_cursor,,+equ,+used
C:\Dev\z80-asm-learning\joystick\main.asm|15||0|2|32768|F|start
C:\Dev\z80-asm-learning\joystick\main.asm|15||0|2|32768|L|,start,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|16||0|2|32768|T|
C:\Dev\z80-asm-learning\joystick\main.asm|17||0|2|32769|T|
C:\Dev\z80-asm-learning\joystick\main.asm|18||0|2|32772|T|
C:\Dev\z80-asm-learning\joystick\main.asm|20||0|2|32775|T|
C:\Dev\z80-asm-learning\joystick\main.asm|21||0|2|32778|T|
C:\Dev\z80-asm-learning\joystick\main.asm|22||0|2|32780|T|
C:\Dev\z80-asm-learning\joystick\main.asm|24||0|2|32783|T|
C:\Dev\z80-asm-learning\joystick\main.asm|25||0|2|32786|T|
C:\Dev\z80-asm-learning\joystick\main.asm|26||0|2|32788|T|
C:\Dev\z80-asm-learning\joystick\main.asm|28||0|2|32791|T|
C:\Dev\z80-asm-learning\joystick\main.asm|29||0|2|32794|T|
C:\Dev\z80-asm-learning\joystick\main.asm|30||0|2|32796|T|
C:\Dev\z80-asm-learning\joystick\main.asm|32||0|2|32799|T|
C:\Dev\z80-asm-learning\joystick\main.asm|34||0|2|32802|T|
C:\Dev\z80-asm-learning\joystick\main.asm|40||0|2|32805|F|selectJoyType
C:\Dev\z80-asm-learning\joystick\main.asm|40||0|2|32805|L|,selectJoyType,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|41||0|2|32805|T|
C:\Dev\z80-asm-learning\joystick\main.asm|42||0|2|32808|T|
C:\Dev\z80-asm-learning\joystick\main.asm|43||0|2|32810|T|
C:\Dev\z80-asm-learning\joystick\main.asm|45||0|2|32811|T|
C:\Dev\z80-asm-learning\joystick\main.asm|46||0|2|32813|T|
C:\Dev\z80-asm-learning\joystick\main.asm|48||0|2|32815|T|
C:\Dev\z80-asm-learning\joystick\main.asm|49||0|2|32816|T|
C:\Dev\z80-asm-learning\joystick\main.asm|50||0|2|32818|T|
C:\Dev\z80-asm-learning\joystick\main.asm|52||0|2|32820|T|
C:\Dev\z80-asm-learning\joystick\main.asm|53||0|2|32821|T|
C:\Dev\z80-asm-learning\joystick\main.asm|54||0|2|32823|T|
C:\Dev\z80-asm-learning\joystick\main.asm|56||0|2|32825|T|
C:\Dev\z80-asm-learning\joystick\main.asm|61||0|2|32826|F|selectKempston
C:\Dev\z80-asm-learning\joystick\main.asm|61||0|2|32826|L|,selectKempston,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|62||0|2|32826|T|
C:\Dev\z80-asm-learning\joystick\main.asm|63||0|2|32828|T|
C:\Dev\z80-asm-learning\joystick\main.asm|65||0|2|32831|T|
C:\Dev\z80-asm-learning\joystick\main.asm|70||0|2|32832|F|selectSinclair
C:\Dev\z80-asm-learning\joystick\main.asm|70||0|2|32832|L|,selectSinclair,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|71||0|2|32832|T|
C:\Dev\z80-asm-learning\joystick\main.asm|72||0|2|32834|T|
C:\Dev\z80-asm-learning\joystick\main.asm|74||0|2|32837|T|
C:\Dev\z80-asm-learning\joystick\main.asm|79||0|2|32838|F|selectCursor
C:\Dev\z80-asm-learning\joystick\main.asm|79||0|2|32838|L|,selectCursor,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|80||0|2|32838|T|
C:\Dev\z80-asm-learning\joystick\main.asm|81||0|2|32840|T|
C:\Dev\z80-asm-learning\joystick\main.asm|83||0|2|32843|T|
C:\Dev\z80-asm-learning\joystick\main.asm|88||0|2|32844|F|drawTypeSquare
C:\Dev\z80-asm-learning\joystick\main.asm|88||0|2|32844|L|,drawTypeSquare,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|89||0|2|32844|T|
C:\Dev\z80-asm-learning\joystick\main.asm|90||0|2|32847|T|
C:\Dev\z80-asm-learning\joystick\main.asm|91||0|2|32848|T|
C:\Dev\z80-asm-learning\joystick\main.asm|92||0|2|32851|T|
C:\Dev\z80-asm-learning\joystick\main.asm|93||0|2|32854|T|
C:\Dev\z80-asm-learning\joystick\main.asm|94||0|2|32856|F|drawTypeSquare.loop
C:\Dev\z80-asm-learning\joystick\main.asm|94||0|2|32856|L|,drawTypeSquare,loop,+used
C:\Dev\z80-asm-learning\joystick\main.asm|95||0|2|32856|T|
C:\Dev\z80-asm-learning\joystick\main.asm|97||0|2|32857|T|
C:\Dev\z80-asm-learning\joystick\main.asm|98||0|2|32858|T|
C:\Dev\z80-asm-learning\joystick\main.asm|99||0|2|32859|T|
C:\Dev\z80-asm-learning\joystick\main.asm|101||0|2|32860|T|
C:\Dev\z80-asm-learning\joystick\main.asm|102||0|2|32863|T|
C:\Dev\z80-asm-learning\joystick\main.asm|104||0|2|32864|T|
C:\Dev\z80-asm-learning\joystick\main.asm|106||0|2|32866|T|
C:\Dev\z80-asm-learning\joystick\main.asm|108||0|2|32869|T|
C:\Dev\z80-asm-learning\joystick\main.asm|113||0|2|32870|F|readKempston
C:\Dev\z80-asm-learning\joystick\main.asm|113||0|2|32870|L|,readKempston,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|114||0|2|32870|T|
C:\Dev\z80-asm-learning\joystick\main.asm|115||0|2|32872|T|
C:\Dev\z80-asm-learning\joystick\main.asm|117||0|2|32874|T|
C:\Dev\z80-asm-learning\joystick\main.asm|119||0|2|32877|T|
C:\Dev\z80-asm-learning\joystick\main.asm|120||0|2|32879|F|readKempston.loop
C:\Dev\z80-asm-learning\joystick\main.asm|120||0|2|32879|L|,readKempston,loop,+used
C:\Dev\z80-asm-learning\joystick\main.asm|121||0|2|32879|T|
C:\Dev\z80-asm-learning\joystick\main.asm|122||0|2|32880|T|
C:\Dev\z80-asm-learning\joystick\main.asm|124||0|2|32881|T|
C:\Dev\z80-asm-learning\joystick\main.asm|126||0|2|32882|T|
C:\Dev\z80-asm-learning\joystick\main.asm|127||0|2|32883|T|
C:\Dev\z80-asm-learning\joystick\main.asm|128||0|2|32884|T|
C:\Dev\z80-asm-learning\joystick\main.asm|129||0|2|32887|T|
C:\Dev\z80-asm-learning\joystick\main.asm|130||0|2|32890|T|
C:\Dev\z80-asm-learning\joystick\main.asm|132||0|2|32891|T|
C:\Dev\z80-asm-learning\joystick\main.asm|134||0|2|32892|T|
C:\Dev\z80-asm-learning\joystick\main.asm|136||0|2|32894|T|
C:\Dev\z80-asm-learning\joystick\main.asm|141||0|2|32895|F|readSinclair
C:\Dev\z80-asm-learning\joystick\main.asm|141||0|2|32895|L|,readSinclair,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|142||0|2|32895|T|
C:\Dev\z80-asm-learning\joystick\main.asm|143||0|2|32898|T|
C:\Dev\z80-asm-learning\joystick\main.asm|145||0|2|32900|T|
C:\Dev\z80-asm-learning\joystick\main.asm|146||0|2|32903|T|
C:\Dev\z80-asm-learning\joystick\main.asm|149||0|2|32906|T|
C:\Dev\z80-asm-learning\joystick\main.asm|150||0|2|32908|F|readSinclair.loop
C:\Dev\z80-asm-learning\joystick\main.asm|150||0|2|32908|L|,readSinclair,loop,+used
C:\Dev\z80-asm-learning\joystick\main.asm|151||0|2|32908|T|
C:\Dev\z80-asm-learning\joystick\main.asm|152||0|2|32909|T|
C:\Dev\z80-asm-learning\joystick\main.asm|153||0|2|32910|T|
C:\Dev\z80-asm-learning\joystick\main.asm|155||0|2|32911|T|
C:\Dev\z80-asm-learning\joystick\main.asm|157||0|2|32912|T|
C:\Dev\z80-asm-learning\joystick\main.asm|159||0|2|32913|T|
C:\Dev\z80-asm-learning\joystick\main.asm|160||0|2|32914|T|
C:\Dev\z80-asm-learning\joystick\main.asm|162||0|2|32915|T|
C:\Dev\z80-asm-learning\joystick\main.asm|163||0|2|32916|T|
C:\Dev\z80-asm-learning\joystick\main.asm|164||0|2|32919|T|
C:\Dev\z80-asm-learning\joystick\main.asm|165||0|2|32922|T|
C:\Dev\z80-asm-learning\joystick\main.asm|167||0|2|32923|T|
C:\Dev\z80-asm-learning\joystick\main.asm|169||0|2|32924|T|
C:\Dev\z80-asm-learning\joystick\main.asm|171||0|2|32926|T|
C:\Dev\z80-asm-learning\joystick\main.asm|173||0|2|32927|F|readCursor
C:\Dev\z80-asm-learning\joystick\main.asm|173||0|2|32927|L|,readCursor,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|174||0|2|32927|T|
C:\Dev\z80-asm-learning\joystick\main.asm|175||0|2|32930|T|
C:\Dev\z80-asm-learning\joystick\main.asm|177||0|2|32932|T|
C:\Dev\z80-asm-learning\joystick\main.asm|178||0|2|32935|T|
C:\Dev\z80-asm-learning\joystick\main.asm|180||0|2|32938|T|
C:\Dev\z80-asm-learning\joystick\main.asm|181||0|2|32939|T|
C:\Dev\z80-asm-learning\joystick\main.asm|183||0|2|32940|T|
C:\Dev\z80-asm-learning\joystick\main.asm|184||0|2|32941|T|
C:\Dev\z80-asm-learning\joystick\main.asm|186||0|2|32942|T|
C:\Dev\z80-asm-learning\joystick\main.asm|187||0|2|32943|T|
C:\Dev\z80-asm-learning\joystick\main.asm|188||0|2|32946|T|
C:\Dev\z80-asm-learning\joystick\main.asm|189||0|2|32949|T|
C:\Dev\z80-asm-learning\joystick\main.asm|191||0|2|32950|T|
C:\Dev\z80-asm-learning\joystick\main.asm|192||0|2|32953|T|
C:\Dev\z80-asm-learning\joystick\main.asm|194||0|2|32955|T|
C:\Dev\z80-asm-learning\joystick\main.asm|195||0|2|32957|F|readCursor.loop
C:\Dev\z80-asm-learning\joystick\main.asm|195||0|2|32957|L|,readCursor,loop,+used
C:\Dev\z80-asm-learning\joystick\main.asm|196||0|2|32957|T|
C:\Dev\z80-asm-learning\joystick\main.asm|197||0|2|32958|T|
C:\Dev\z80-asm-learning\joystick\main.asm|198||0|2|32959|T|
C:\Dev\z80-asm-learning\joystick\main.asm|200||0|2|32960|T|
C:\Dev\z80-asm-learning\joystick\main.asm|202||0|2|32961|T|
C:\Dev\z80-asm-learning\joystick\main.asm|204||0|2|32962|T|
C:\Dev\z80-asm-learning\joystick\main.asm|205||0|2|32963|T|
C:\Dev\z80-asm-learning\joystick\main.asm|207||0|2|32964|T|
C:\Dev\z80-asm-learning\joystick\main.asm|208||0|2|32965|T|
C:\Dev\z80-asm-learning\joystick\main.asm|209||0|2|32968|T|
C:\Dev\z80-asm-learning\joystick\main.asm|210||0|2|32971|T|
C:\Dev\z80-asm-learning\joystick\main.asm|212||0|2|32972|T|
C:\Dev\z80-asm-learning\joystick\main.asm|214||0|2|32973|T|
C:\Dev\z80-asm-learning\joystick\main.asm|216||0|2|32975|T|
C:\Dev\z80-asm-learning\joystick\main.asm|221||0|2|32976|F|setInput
C:\Dev\z80-asm-learning\joystick\main.asm|221||0|2|32976|L|,setInput,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|222||0|2|32976|T|
C:\Dev\z80-asm-learning\joystick\main.asm|223||0|2|32979|T|
C:\Dev\z80-asm-learning\joystick\main.asm|224||0|2|32980|T|
C:\Dev\z80-asm-learning\joystick\main.asm|225||0|2|32981|T|
C:\Dev\z80-asm-learning\joystick\main.asm|227||0|2|32982|T|
C:\Dev\z80-asm-learning\joystick\main.asm|232||0|2|32983|F|unsetInput
C:\Dev\z80-asm-learning\joystick\main.asm|232||0|2|32983|L|,unsetInput,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|233||0|2|32983|T|
C:\Dev\z80-asm-learning\joystick\main.asm|234||0|2|32984|T|
C:\Dev\z80-asm-learning\joystick\main.asm|235||0|2|32985|T|
C:\Dev\z80-asm-learning\joystick\main.asm|237||0|2|32986|T|
C:\Dev\z80-asm-learning\joystick\main.asm|238||0|2|32989|T|
C:\Dev\z80-asm-learning\joystick\main.asm|239||0|2|32990|T|
C:\Dev\z80-asm-learning\joystick\main.asm|241||0|2|32991|T|
C:\Dev\z80-asm-learning\joystick\main.asm|243||0|2|32992|T|
C:\Dev\z80-asm-learning\joystick\main.asm|248||0|2|32993|F|drawInputSquare
C:\Dev\z80-asm-learning\joystick\main.asm|248||0|2|32993|L|,drawInputSquare,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|249||0|2|32993|T|
C:\Dev\z80-asm-learning\joystick\main.asm|250||0|2|32996|T|
C:\Dev\z80-asm-learning\joystick\main.asm|252||0|2|32997|T|
C:\Dev\z80-asm-learning\joystick\main.asm|253||0|2|33000|T|
C:\Dev\z80-asm-learning\joystick\main.asm|255||0|2|33003|T|
C:\Dev\z80-asm-learning\joystick\main.asm|257||0|2|33005|F|drawInputSquare.loop
C:\Dev\z80-asm-learning\joystick\main.asm|257||0|2|33005|L|,drawInputSquare,loop,+used
C:\Dev\z80-asm-learning\joystick\main.asm|258||0|2|33005|T|
C:\Dev\z80-asm-learning\joystick\main.asm|259||0|2|33006|T|
C:\Dev\z80-asm-learning\joystick\main.asm|261||0|2|33007|T|
C:\Dev\z80-asm-learning\joystick\main.asm|262||0|2|33008|T|
C:\Dev\z80-asm-learning\joystick\main.asm|264||0|2|33009|T|
C:\Dev\z80-asm-learning\joystick\main.asm|265||0|2|33010|T|
C:\Dev\z80-asm-learning\joystick\main.asm|267||0|2|33013|T|
C:\Dev\z80-asm-learning\joystick\main.asm|268||0|2|33016|T|
C:\Dev\z80-asm-learning\joystick\main.asm|270||0|2|33017|T|
C:\Dev\z80-asm-learning\joystick\main.asm|272||0|2|33018|T|
C:\Dev\z80-asm-learning\joystick\main.asm|274||0|2|33020|T|
C:\Dev\z80-asm-learning\joystick\main.asm|275||0|2|33021|T|
C:\Dev\z80-asm-learning\joystick\main.asm|276||0|2|33024|T|
C:\Dev\z80-asm-learning\joystick\main.asm|277||0|2|33027|T|
C:\Dev\z80-asm-learning\joystick\main.asm|279||0|2|33028|T|
C:\Dev\z80-asm-learning\joystick\main.asm|284||0|2|33029|F|drawGray
C:\Dev\z80-asm-learning\joystick\main.asm|284||0|2|33029|L|,drawGray,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|285||0|2|33029|T|
C:\Dev\z80-asm-learning\joystick\main.asm|286||0|2|33031|T|
C:\Dev\z80-asm-learning\joystick\main.asm|288||0|2|33032|T|
C:\Dev\z80-asm-learning\joystick\main.asm|293||0|2|33033|F|drawColor
C:\Dev\z80-asm-learning\joystick\main.asm|293||0|2|33033|L|,drawColor,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|294||0|2|33033|T|
C:\Dev\z80-asm-learning\joystick\main.asm|295||0|2|33034|T|
C:\Dev\z80-asm-learning\joystick\main.asm|297||0|2|33035|T|
C:\Dev\z80-asm-learning\joystick\main.asm|300||0|2|33036|F|KEMPSTON_MASKS
C:\Dev\z80-asm-learning\joystick\main.asm|300||0|2|33036|L|,KEMPSTON_MASKS,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|304||0|2|33041|F|SINCLAIR_MASKS
C:\Dev\z80-asm-learning\joystick\main.asm|304||0|2|33041|L|,SINCLAIR_MASKS,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|309||0|2|33046|F|CURSOR_MASKS
C:\Dev\z80-asm-learning\joystick\main.asm|309||0|2|33046|L|,CURSOR_MASKS,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|313||0|2|33051|F|COLORS
C:\Dev\z80-asm-learning\joystick\main.asm|313||0|2|33051|L|,COLORS,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|318||0|2|33056|F|INPUT_MASK
C:\Dev\z80-asm-learning\joystick\main.asm|318||0|2|33056|L|,INPUT_MASK,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|323||0|2|33057|F|JOYSTICK_TYPE
C:\Dev\z80-asm-learning\joystick\main.asm|323||0|2|33057|L|,JOYSTICK_TYPE,,+used
