|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Dev\z80-asm-learning\joystick\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Dev\z80-asm-learning\joystick\main.asm|6||0|-1|65280|D|BUTTONS
C:\Dev\z80-asm-learning\joystick\main.asm|6||0|-1|65280|L|,BUTTONS,,+equ,+used
C:\Dev\z80-asm-learning\joystick\main.asm|8||0|2|32768|F|start
C:\Dev\z80-asm-learning\joystick\main.asm|8||0|2|32768|L|,start,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|9||0|2|32768|T|
C:\Dev\z80-asm-learning\joystick\main.asm|10||0|2|32769|T|
C:\Dev\z80-asm-learning\joystick\main.asm|11||0|2|32772|T|
C:\Dev\z80-asm-learning\joystick\main.asm|13||0|2|32775|T|
C:\Dev\z80-asm-learning\joystick\main.asm|18||0|2|32778|F|read_kempston
C:\Dev\z80-asm-learning\joystick\main.asm|18||0|2|32778|L|,read_kempston,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|19||0|2|32778|T|
C:\Dev\z80-asm-learning\joystick\main.asm|20||0|2|32781|T|
C:\Dev\z80-asm-learning\joystick\main.asm|21||0|2|32782|T|
C:\Dev\z80-asm-learning\joystick\main.asm|22||0|2|32784|T|
C:\Dev\z80-asm-learning\joystick\main.asm|23||0|2|32786|F|read_kempston.loop
C:\Dev\z80-asm-learning\joystick\main.asm|23||0|2|32786|L|,read_kempston,loop,+used
C:\Dev\z80-asm-learning\joystick\main.asm|24||0|2|32786|T|
C:\Dev\z80-asm-learning\joystick\main.asm|25||0|2|32787|T|
C:\Dev\z80-asm-learning\joystick\main.asm|26||0|2|32788|T|
C:\Dev\z80-asm-learning\joystick\main.asm|27||0|2|32789|T|
C:\Dev\z80-asm-learning\joystick\main.asm|28||0|2|32790|T|
C:\Dev\z80-asm-learning\joystick\main.asm|29||0|2|32791|T|
C:\Dev\z80-asm-learning\joystick\main.asm|30||0|2|32794|T|
C:\Dev\z80-asm-learning\joystick\main.asm|31||0|2|32797|T|
C:\Dev\z80-asm-learning\joystick\main.asm|32||0|2|32798|T|
C:\Dev\z80-asm-learning\joystick\main.asm|34||0|2|32799|T|
C:\Dev\z80-asm-learning\joystick\main.asm|36||0|2|32801|T|
C:\Dev\z80-asm-learning\joystick\main.asm|41||0|2|32802|F|flash_square
C:\Dev\z80-asm-learning\joystick\main.asm|41||0|2|32802|L|,flash_square,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|42||0|2|32802|T|
C:\Dev\z80-asm-learning\joystick\main.asm|43||0|2|32805|T|
C:\Dev\z80-asm-learning\joystick\main.asm|44||0|2|32806|T|
C:\Dev\z80-asm-learning\joystick\main.asm|45||0|2|32809|T|
C:\Dev\z80-asm-learning\joystick\main.asm|46||0|2|32812|T|
C:\Dev\z80-asm-learning\joystick\main.asm|48||0|2|32814|F|flash_square.button_loop
C:\Dev\z80-asm-learning\joystick\main.asm|48||0|2|32814|L|,flash_square,button_loop,+used
C:\Dev\z80-asm-learning\joystick\main.asm|49||0|2|32814|T|
C:\Dev\z80-asm-learning\joystick\main.asm|50||0|2|32815|T|
C:\Dev\z80-asm-learning\joystick\main.asm|52||0|2|32816|T|
C:\Dev\z80-asm-learning\joystick\main.asm|53||0|2|32817|T|
C:\Dev\z80-asm-learning\joystick\main.asm|54||0|2|32820|T|
C:\Dev\z80-asm-learning\joystick\main.asm|56||0|2|32821|T|
C:\Dev\z80-asm-learning\joystick\main.asm|58||0|2|32822|T|
C:\Dev\z80-asm-learning\joystick\main.asm|59||0|2|32823|T|
C:\Dev\z80-asm-learning\joystick\main.asm|61||0|2|32824|T|
C:\Dev\z80-asm-learning\joystick\main.asm|63||0|2|32826|T|
C:\Dev\z80-asm-learning\joystick\main.asm|65||0|2|32829|T|
C:\Dev\z80-asm-learning\joystick\main.asm|70||0|2|32830|F|draw_gray
C:\Dev\z80-asm-learning\joystick\main.asm|70||0|2|32830|L|,draw_gray,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|71||0|2|32830|T|
C:\Dev\z80-asm-learning\joystick\main.asm|72||0|2|32833|T|
C:\Dev\z80-asm-learning\joystick\main.asm|73||0|2|32835|T|
C:\Dev\z80-asm-learning\joystick\main.asm|75||0|2|32836|T|
C:\Dev\z80-asm-learning\joystick\main.asm|80||0|2|32837|F|draw_color
C:\Dev\z80-asm-learning\joystick\main.asm|80||0|2|32837|L|,draw_color,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|81||0|2|32837|T|
C:\Dev\z80-asm-learning\joystick\main.asm|82||0|2|32840|T|
C:\Dev\z80-asm-learning\joystick\main.asm|83||0|2|32841|T|
C:\Dev\z80-asm-learning\joystick\main.asm|85||0|2|32842|T|
C:\Dev\z80-asm-learning\joystick\main.asm|90||0|2|32843|F|set_button
C:\Dev\z80-asm-learning\joystick\main.asm|90||0|2|32843|L|,set_button,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|91||0|2|32843|T|
C:\Dev\z80-asm-learning\joystick\main.asm|92||0|2|32846|T|
C:\Dev\z80-asm-learning\joystick\main.asm|93||0|2|32847|T|
C:\Dev\z80-asm-learning\joystick\main.asm|94||0|2|32848|T|
C:\Dev\z80-asm-learning\joystick\main.asm|96||0|2|32849|T|
C:\Dev\z80-asm-learning\joystick\main.asm|101||0|2|32850|F|unset_button
C:\Dev\z80-asm-learning\joystick\main.asm|101||0|2|32850|L|,unset_button,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|102||0|2|32850|T|
C:\Dev\z80-asm-learning\joystick\main.asm|103||0|2|32851|T|
C:\Dev\z80-asm-learning\joystick\main.asm|104||0|2|32852|T|
C:\Dev\z80-asm-learning\joystick\main.asm|106||0|2|32853|T|
C:\Dev\z80-asm-learning\joystick\main.asm|107||0|2|32856|T|
C:\Dev\z80-asm-learning\joystick\main.asm|108||0|2|32857|T|
C:\Dev\z80-asm-learning\joystick\main.asm|110||0|2|32858|T|
C:\Dev\z80-asm-learning\joystick\main.asm|112||0|2|32859|T|
C:\Dev\z80-asm-learning\joystick\main.asm|115||0|2|32860|F|KEMPSTON_MASKS
C:\Dev\z80-asm-learning\joystick\main.asm|115||0|2|32860|L|,KEMPSTON_MASKS,,+used
C:\Dev\z80-asm-learning\joystick\main.asm|119||0|2|32866|F|COLORS
C:\Dev\z80-asm-learning\joystick\main.asm|119||0|2|32866|L|,COLORS,,+used
