|SLD.data.version|1
main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|5||0|-1|65280|D|flags
main.asm|5||0|-1|65280|L|,flags,,+equ,+used
main.asm|9||0|2|32768|F|start
main.asm|9||0|2|32768|L|,start,
main.asm|10||0|2|32768|T|
main.asm|11||0|2|32769|T|
main.asm|12||0|2|32772|T|
main.asm|13||0|2|32774|T|
main.asm|14||0|2|32776|F|start.init
main.asm|14||0|2|32776|L|,start,init,+used
main.asm|15||0|2|32776|T|
main.asm|16||0|2|32777|T|
main.asm|17||0|2|32779|F|start.loop
main.asm|17||0|2|32779|L|,start,loop,+used
main.asm|18||0|2|32779|T|
main.asm|19||0|2|32780|T|
main.asm|20||0|2|32781|T|
main.asm|21||0|2|32783|T|
main.asm|22||0|2|32785|T|
main.asm|23||0|2|32787|T|
main.asm|24||0|2|32790|T|
main.asm|25||0|2|32791|T|
main.asm|26||0|2|32793|T|
main.asm|27||0|2|32794|T|
main.asm|28||0|2|32797|T|
main.asm|29||0|2|32800|T|
main.asm|30||0|2|32802|T|
main.asm|31||0|2|32805|T|
main.asm|32||0|2|32806|T|
main.asm|33||0|2|32808|T|
main.asm|34||0|2|32809|T|
main.asm|35||0|2|32812|T|
main.asm|36||0|2|32815|T|
main.asm|37||0|2|32817|T|
main.asm|38||0|2|32818|T|
main.asm|39||0|2|32821|T|
main.asm|41||0|2|32822|F|set_flag
main.asm|41||0|2|32822|L|,set_flag,,+used
main.asm|42||0|2|32822|T|
main.asm|43||0|2|32825|T|
main.asm|44||0|2|32827|T|
main.asm|45||0|2|32830|T|
main.asm|46||0|2|32832|T|
main.asm|48||0|2|32833|F|res_flag
main.asm|48||0|2|32833|L|,res_flag,,+used
main.asm|49||0|2|32833|T|
main.asm|50||0|2|32836|T|
main.asm|51||0|2|32838|T|
main.asm|52||0|2|32841|T|
main.asm|54||0|2|32842|F|draw_vertical_pixel
main.asm|54||0|2|32842|L|,draw_vertical_pixel,,+used
main.asm|55||0|2|32842|T|
main.asm|56||0|2|32844|T|
main.asm|57||0|2|32845|T|
main.asm|59||0|2|32846|F|draw_horizontal_line
main.asm|59||0|2|32846|L|,draw_horizontal_line,,+used
main.asm|60||0|2|32846|T|
main.asm|61||0|2|32848|T|
main.asm|62||0|2|32849|T|
main.asm|65||0|2|32850|F|get_pixel_address
main.asm|65||0|2|32850|L|,get_pixel_address,,+used
main.asm|66||0|2|32850|T|
main.asm|67||0|2|32851|T|
main.asm|68||0|2|32853|T|
main.asm|69||0|2|32855|T|
main.asm|70||0|2|32856|T|
main.asm|71||0|2|32857|T|
main.asm|72||0|2|32858|T|
main.asm|73||0|2|32859|T|
main.asm|74||0|2|32860|T|
main.asm|75||0|2|32862|T|
main.asm|76||0|2|32863|T|
main.asm|77||0|2|32864|T|
main.asm|78||0|2|32865|T|
main.asm|79||0|2|32866|T|
main.asm|80||0|2|32867|T|
main.asm|81||0|2|32869|T|
main.asm|82||0|2|32870|T|
main.asm|83||0|2|32871|T|
main.asm|84||0|2|32872|T|
main.asm|85||0|2|32873|T|
main.asm|86||0|2|32874|T|
main.asm|87||0|2|32876|T|
main.asm|88||0|2|32877|T|
main.asm|89||0|2|32878|T|
